{
  "name": "system-intelligence-web",
  "version": "0.0.35",
  "description": "",
  "main": "./src/index.html",
  "scripts": {},
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mariadb": "^3.4.1",
    "mongodb": "^6.15.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "type": "module"
}
