{
  "name": "system-intelligence-web",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-version": "replace '0.0.7' '0.0.7' ./website/package.json ./website/src/components/si-footer.js ./service-game-data/package.json ./package.json",
    "local-compose-run": "docker compose -f compose-local.yaml up --force-recreate --build -d",
    "local-compose-down": "docker compose -f compose-local.yaml down",
    "local-compose-start": "docker compose -f compose-local.yaml start",
    "local-compose-stop": "docker compose -f compose-local.yaml stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttetrafon/system-intelligence-web.git"
  },
  "keywords": [
    "TTRPG"
  ],
  "author": "ttetrafon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttetrafon/system-intelligence-web/issues"
  },
  "homepage": "https://github.com/ttetrafon/system-intelligence-web#readme",
  "devDependencies": {
    "replace": "^1.2.2"
  }
}
