{
  "version": "0.1.18",
  "name": "system-intelligence-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host",
    "preview": "pnpm run build && vite preview",
    "postinstall": "npm run typecheck",
    "build:staging": "react-router build --mode staging",
    "build:production": "react-router build --mode production",
    "cf-typegen": "wrangler types",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
    "db:migrate:staging": "wrangler d1 migrations apply system-intelligence-db-staging --remote",
    "db:migrate:production": "wrangler d1 migrations apply system-intelligence-db-production --remote",
    "deploy:staging": "pnpm run build:staging && wrangler deploy",
    "deploy:production": "pnpm run build:production && wrangler deploy"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "isbot": "5.1.40",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router": "7.15.1",
    "react-router-dom": "7.15.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "4.3.0",
    "@types/node": "25.8.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}