/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "system-intelligence-web",
  "compatibility_flags": [
    "nodejs_compat",
  ],
  "compatibility_date": "2025-07-09",
	"main": "./workers/app.ts",
  "env": {
    "staging": {
      "vars": {
        "PUBLIC_ENVIRONMENT": "staging"
      },
			"kv_namespaces": [
				{
					"binding": "system_intelligence_auth_kv",
					"id": "cbdabe654e8f46049ba5a56ad96c0746"
				}
			],
    },
    "production": {
      "vars": {
        "PUBLIC_ENVIRONMENT": "production"
      },
			"kv_namespaces": [
				{
					"binding": "system_intelligence_auth_kv",
					"id": "11f0c044120d445f98d690956df7b6ca"
				}
			],
    }
  },
  "vars": {
    "PUBLIC_ENVIRONMENT": "development"
  },
	"kv_namespaces": [
		{
			"binding": "system_intelligence_auth_kv",
			"id": "cbdabe654e8f46049ba5a56ad96c0746",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	},
}
